* {
    font-family: 'Montserrat';
    text-align: center;
}

h2 {
    font-weight: 900;
    line-height: 1.5;
}

h3 {
    font-weight: 700;
}


#title {
    background: #ff4c68;
    color: #fff;
}

.container-fluid {
    padding: 3% 15% 9%;
}


.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat';
}

.main-heading{
    
    text-align: left;
    font-weight: 900;
    size: 3.5rem;
    line-height: 1.5;
}

.download-button {
    margin: 5% 3% 5% 0;
}

.title-image {
    width: 290px;
    transform: rotate(25deg);
    position: absolute;
    right: 30%;
}

#features {
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;

}

.feature-box {
    padding: 5%;
}

.icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover {
    color: #ff4c68;
}

#testimonials {
    background-color: #ef8172;
    color: #fff;
}

.testimonial-image {
    width: 15%;
    border-radius: 100%;
    margin: 20px;
}

#press {
    background-color: #ef8172;
    padding-bottom: 3%;
}

.press-image {
    width: 15%;
    margin: 20px 20px 50px;
}

.carousel-item {
    padding: 3% 15%;
}

#pricing {
    padding: 100px;
}

.pricing-column {
    padding: 3% 2%;
}

@media (max-width : 1235px) {

    .main-heading {
        text-align: center;
    }


    .title-image {
        position: static;
        transform: rotate(0);
    }
}

#cta {
    color: #fff;
    padding: 7% 15%;
    background-color: #ff4c68;
}

.cta-heading {
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.5;
}

#footer {
    padding: 7% 15%;
   
}

.social-icon {
    margin: 20px 10px;
}

.copyright {
    margin-top: 30px;
}